@font-face {
  font-family: Anton;
  src: url("./fonts/Anton-Regular.ttf");
}
html {
  height: 100%;
  padding: 10px;
  background-image: linear-gradient(to top,#1d1e20,#043bc7);
}

#root {
  min-height: 100vh;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Anton', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 6px;
  background: #fff;
  padding: 24px;
}
.unread {
  background: rgba(4, 59, 199, 0.2);
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
